return {
    TopHits = {
        {
            type = "ITEM",
            target = "Base.Zamazon Prime Scanner",
            quantity = 1,
            price = 30000
        },
        {
            type = "ITEM",
            target = "Base.Zamazon Scanner MKII",
            quantity = 1,
            price = 20000
        },
        {
            type = "ITEM",
            target = "Base.Zamazon Prime Transmitter Limited Edition",
            quantity = 1,
            price = 15000
        },
        {
            type = "ITEM",
            target = "Base.Taxi Ticket",
            quantity = 2,
            price = 1000
        }
    },
    SamuraiSet = {
        {
            type = "ITEM",
            target = “Base.Oni Katana",
            quantity = 1,
            price = 50000
        },
        {
            type = "ITEM",
            target = "Base.Shogun Armor",
            quantity = 1,
            price = 45000
        }
    }
}
